[pytest]
testpaths =
    tests
markers =
    integtest: integration tests
    E2E: end-to-end tests
addopts = -vv --capture=no --cov src --cov-report xml --cov-report html --import-mode=append
filterwarnings = 
	ignore::pytest.PytestUnhandledThreadExceptionWarning
	ignore::pytest.PytestUnraisableExceptionWarning